#!/bin/sh
#================================================================
# Copyright (C) 2010 QNAP Systems, Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#----------------------------------------------------------------
#
# qinstall.sh
#
#	Abstract: 
#		A QPKG installation script for
#		Transmission v2.10-1
#
#	HISTORY:
#		2008/03/26 -	Created	- KenChen
#		2010/11/05 -	Modified - AndyChuo (zeonism at gmail dot com) 
#		2011/01/12 -	Modified = AndyChuo (zeonism at gmail dot com)	 
#================================================================
QPKG_AUTHOR="zEOn"
QPKG_SOURCE_DIR="."
QPKG_QPKG_FILE="Transmission.qpkg"
QPKG_SOURCE_FILE="Transmission.tgz"
QPKG_NAME="Transmission"
QPKG_VER="2.13"
QPKG_RC_NUM="157" #for rcS and rcK
QPKG_WEB_PORT=""
QPKG_SERVICE_PORT=""
QPKG_WEBUI="/transmission/" #Relative path URL of your QPKG web interface 
QPKG_INSTALL_PATH=""
QPKG_CONFIG_PATH=""
QPKG_DIR=""
QPKG_DIR_LINK_NAME=""
QPKG_SERVICE_PROGRAM="transmission.sh"
QPKG_SERVICE_PROGRAM_CHROOT=""
QPKG_SERVICE_PIDFILE=""
QPKG_CONFIG_DIR="" # will be removed
QPKG_ROOTFS=""
QPKG_INSTALL_MSG=""
QPKG_BASE=""
UPDATE_FLAG=0
